# ShiroProject

./: LICENSE  README.md
DB/: MySQL数据表脚本.sql  数据表结构.docx
ShiroDemo/: pom.xml
ShiroDemo/src/main/java/com/pjb/: ShiroDemoApplication.java
ShiroDemo/src/main/java/com/pjb/config/: ShiroConfig.java  ShiroRealm.java
ShiroDemo/src/main/java/com/pjb/controller/: IndexController.java  LoginController.java  UserController.java
ShiroDemo/src/main/java/com/pjb/dao/: UserDao.java
ShiroDemo/src/main/java/com/pjb/entity/: PermissionInfo.java  RoleInfo.java  UserInfo.java
ShiroDemo/src/main/resources/: application.yml
ShiroDemo/src/main/resources/templates/: 403.html  index.html  login.html  user.html
ShiroDemo/src/test/java/com/pjb/: ShiroDemoApplicationTests.java
ShiroDemo/src/test/java/com/pjb/User/: UserTest.java
